DJANGO_ENV_NAME=production
DJANGO_SECRET_KEY=h8%9&kvo68p-7dfffmasi8lnhb9l7^3rvm8m%rs=df0mr1!r2b
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_STORAGE=whitenoise
# DJANGO_CSP_DEFAULT_SRC="'unsafe-eval','unsafe-inline',*"
DJANGO_CSP_DEFAULT_SRC="*"
