[flake8]
exclude = .git,.tox,.venv,build,dist,docs,node_modules,venv,*/migrations/*,*/static/CACHE/*
# For black
max-line-length = 88
ignore = E203,W503

[isort]
skip = .git,.tox,.venv,build,dist,docs,node_modules,venv
skip_glob = */migrations/*,*/static/CACHE/*
# For black
line-length = 88
multi_line_output = 3
include_trailing_comma = True

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
ignore_errors = False
python_version = 3.6
show_column_numbers = True
warn_redundant_casts = True
warn_unused_configs = True
# For django
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

# For django
[mypy.plugins.django-stubs]
django_settings_module = config.settings

# For django
[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
norecursedirs = .git .tox .venv build dist docs node_modules venv
minversion = 3.6
# For django
DJANGO_SETTINGS_MODULE = config.settings
python_files = test.py test_*.py *_test.py
testpaths = apps

[coverage:run]
branch = True
# For django
include = apps/*
omit = *migrations* *tests*
plugins = django_coverage_plugin

[coverage:report]
show_missing = True
